<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JavaFXApplication13_TextRecognitionScreen.jnlp">
  <information>
    <title>JavaFXApplication13_TextRecognitionScreen</title>
    <vendor>Gabriel</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JavaFXApplication13_TextRecognitionScreen.jar" size="15856" download="eager" />
    <jar href="lib\ImagePaneControl.jar" size="40815" download="eager" />
    <jar href="lib\bridj-0.7.0.jar" size="935929" download="eager" />
    <jar href="lib\slf4j-api-1.7.2.jar" size="26083" download="eager" />
    <jar href="lib\webcam-capture-0.3.13-20180618.102645-4.jar" size="431264" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JavaFXApplication13_TextRecognitionScreen" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="javafxapplication13_textrecognitionscreen.PixelReaderWebcamCapture"  name="JavaFXApplication13_TextRecognitionScreen" />
  <update check="always"/>
</jnlp>
